tag_dictionary = {
    'mixer': 'mixer',
    'vs_unit': 'vsUnit',
    'vs_track_no': 'vsTrackNo',
    'mute': 'mute',
    'solo': 'solo',
    'master_track': 'masterTrack',
    'time_signal': 'timeSig',
    'pos_mes': 'posMes',
    'numerator': 'nume',
    'denominator': 'denomi',
    'tempo': 'tempo',
    'position_tick': 'posTick',
    'bpm': 'bpm',
    'vs_track': 'vsTrack',
    'track_name': 'trackName',
    'musical_part': 'musicalPart',
    'play_time': 'playTime',
    'note': 'note',
    'duration_tick': 'durTick',
    'note_number': 'noteNum',
    'lyric': 'lyric',
}
