tag_dictionary = {
    'mixer': 'mixer',
    'vs_unit': 'vsUnit',
    'vs_track_no': 'tNo',
    'mute': 'm',
    'solo': 's',
    'master_track': 'masterTrack',
    'time_signal': 'timeSig',
    'pos_mes': 'm',
    'numerator': 'nu',
    'denominator': 'de',
    'tempo': 'tempo',
    'position_tick': 't',
    'bpm': 'v',
    'vs_track': 'vsTrack',
    'track_name': 'name',
    'musical_part': 'vsPart',
    'play_time': 'playTime',
    'note': 'note',
    'duration_tick': 'dur',
    'note_number': 'n',
    'lyric': 'y',
}